<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From ur BF</title>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="h1">Happy Birthday!</h1>
            <p class="subtitle">Masukkan nama Anda:</p>
            <input type="text" id="namaInput" placeholder="Nama Anda">
            <button onclick="cekNama()">Masuk</button>
        </header>
        <main id="konten" style="display: none;">
            <div class="cake-container">
                <img src="https://i.gifer.com/6jl.gif" alt="Birthday Cake Gif">
            </div>
            <button class="make-wish-btn" onclick="tampilkanUcapan()">Make a Wish</button>
            <div id="ucapanTampil" class="ucapan-animasi"></div>
            <button id="btnMaaf" onclick="tampilkanUcapanMaaf()">Klik</button>
        </main>
    </div>
    <audio id="audioSedih" src="audio/Moonlight-Sonata-Beethoven.mp3" loop></audio>
    <script src="script.js"></script>
</body>

</html>
